<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PhotonEngine" Database="">
  <Project Name="Engine" Path="Engine/Engine.project" Active="No"/>
  <Project Name="DemoLinux" Path="DemoLinux/DemoLinux.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Engine" ConfigName="Debug"/>
      <Project Name="DemoLinux" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
