<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Engine" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Photon">
    <VirtualDirectory Name="Graphics">
      <File Name="Photon/Graphics/GraphicsService.cpp"/>
      <File Name="Photon/Graphics/GraphicsService.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Memory">
      <File Name="Photon/Memory/MemoryService.cpp"/>
      <File Name="Photon/Memory/MemoryService.h"/>
      <File Name="Photon/Memory/MemoryStack.cpp"/>
      <File Name="Photon/Memory/MemoryStack.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Platform">
      <File Name="Photon/Platform/Memory.h"/>
      <File Name="Photon/Platform/OpenGL.h"/>
      <VirtualDirectory Name="Linux">
        <File Name="Photon/Platform/Linux/LinuxMemory.cpp"/>
        <File Name="Photon/Platform/Linux/LinuxOpenGL.h"/>
        <File Name="Photon/Platform/Linux/LinuxOpenGL.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="Photon/Macro.h"/>
    <File Name="Photon/New.h"/>
    <File Name="Photon/PE.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-W;-std=c++11; -fPIC;" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="__linux__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./../Build/Linux/Debug/libphotonengine.so" IntermediateDirectory="./../Tmp/Linux/Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
